<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Muay thai Contact </title>
    <link rel="stylesheet" href="styles.css">

</head>    

   
    <body>
        <header>
            <h1>Weather update in bangkok and 4 other cities</h1>

            <nav>
                <ul>
          
                    <a href="index.html">Home</a>
                    <a href="training.html">Training</a>
                    <a href="contact.html">Contact</a>
                </ul>
        
        </nav>
        <img src="images/img.jpeg" alt= "Website Logo" class="header-logo">
        </header>


        <main>
            <section>
                <h2> Get in Touch</h2>
                <form action="/sumbit-form" method="post">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                   
                    <label for="message">Message:</label>
                    <input type="message" id="message" name="message" required>

                    <button type="submit">Send</button>

                </form>
                
            </section>




            <section>
                <h2>Current wather in bangkok</h2>
                <div id="weather-container">

                </div>

            </section>


        </main>








       <footer>
        <p>&copy; 2024 Muay thai Website</p>

       </footer>



       <script src="weather.js"></script>

    </body>
</html>