<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Muay Thai</title>
    <link rel="stylesheet" href="styles.css">

</head>    

   
    <body>
        <header>
            <h1>Welcome to my Muay Thai Website</h1>
            
            <nav>
                <ul>
          
                    <a href="index.html">Home</a>
                    <a href="training.html">Training</a>
                    <a href="contact.html">Contact</a>
                </ul>
        
        
        <img src="images/img.jpeg" alt= "Website Logo" class="header-logo">
        <button class="m-button">Join a class</button>
    </nav>
    </header>


        <main>
            <section Class="info-sec">
                <h2> What is Muay Thai?</h2>
                <p> Muay thai is martial art orginated from thailand. it is often referred to as the art of Eight Limbs</p>
            </section>

            <section Class="info-section">
                <h2> muay thai has become a national fighting art and rules and relegation were introduced. the sport had become a part of celebrations and fectivities across thailand. 



                <button class="m-button">Sign up</button>



            </section>


        </main>



       <footer>
        <p>&copy; 2024 Muay thai Website</p>

       </footer>

    </body>
</html>