body{

    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;

}


header {

    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;

}

.header-logo{
    width: 50%;
    height: auto;
}
.info-sec, .info-section{
    font-size: 28px;
    margin-bottom: 15px;

}



nav ul {

    list-style-type: none;
    padding: 0;
    display:flex;
    justify-content: center;
    gap: 20px;


}

nav ul li {

    display: inline;
    margin-right: 10px;
    
}

nav ul li a {
    color: white;
    text-decoration: none;

}

main {
    margin: 20px;
    text-align: center;


}


footer {

    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    bottom: 0;
    width: 100%;


}

.m-button{
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    

}
.m-button:hover{

background-color: #0056b3;
}


.post {
    border:1px solid #ddd;
    padding:15px;
    margin-bottom: 20px;
    background-color: #f9f9f9;

}


.post h3 {
    margin-top: 0;
}