<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> muay thai Training</title>
    <link rel="stylesheet" href="styles.css">

</head>       
    <body>
        <header>
            <h1>Muay Thai training techniques</h1>
            <nav>
                <ul>
          
                    <a href="index.html">Home</a>
                    <a href="training.html">Training</a>
                    <a href="contact.html">Contact</a>
                </ul>
        
        </nav>
        <img src="images/img.jpeg" alt= "Website Logo" class="header-logo">
        </header>


        <main>
            <section>
                <h2> Basic Techniques</h2>
                <p> the techniques used is fists,elbows,knees and shins.  </p>
              <div id="post-container"></div>
            
            </section>

            <section>
               <h2> muay thai session </h2>
                <p>  innvolves pad work, bag work and condioning exersices </p>

            </section>


        </main>



       <footer>
        <p>&copy; 2024 Muay thai Website</p>

       </footer>
      <script src="dynamicPosts.js"></script>
    </body>
</html>